{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled-outline",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "d41b15fca9100375790a920f2deda3ff",
      "css": "trash-1",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "ef0c0495599c1e1d733359546ae3a48a",
      "css": "trash-empty",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "a6267a0b7262e1deffcc83076bc0e197",
      "css": "trash",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "67a9d2e5512b8aa812eff7da6d36bffc",
      "css": "ok-circled",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 59393,
      "src": "elusive"
    }
  ]
}